# clean-architecture

./: .gitignore  README.md
Bookstore/: Bookstore.sln
Bookstore/Bookstore.API/: Bookstore.API.csproj  Program.cs  Seed.cs  Startup.cs  WeatherForecast.cs
Bookstore/Bookstore.API/Controllers/: AuthorController.cs  WeatherForecastController.cs
Bookstore/Bookstore.API/DTO/: Author.cs  Book.cs
Bookstore/Bookstore.API/Properties/: launchSettings.json
Bookstore/Bookstore.Core/: Bookstore.Core.csproj  DefaultCore.cs
Bookstore/Bookstore.Core.Application/: Bookstore.Core.Application.csproj
Bookstore/Bookstore.Core.Application/AutoMapper/: MappingProfile.cs
Bookstore/Bookstore.Core.Application/DTO/: AuthorDTO.cs  BookDTO.cs  CategoryDTO.cs  LoginDTO.cs  UserDTO.cs
Bookstore/Bookstore.Core.Application/Services/Auth/Account/: AccountService.cs  IAccountService.cs
Bookstore/Bookstore.Core.Application/Services/Author/: AuthorService.cs  IAuthorService.cs
Bookstore/Bookstore.Core.Application/Services/Book/: BookService.cs  IBookService.cs
Bookstore/Bookstore.Core.Application/Services/Category/: CategoryService.cs  ICategoryService.cs
Bookstore/Bookstore.Core.Domain/: Bookstore.Core.Domain.csproj
Bookstore/Bookstore.Core.Domain/Contracts/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ICategoryRepository.cs
Bookstore/Bookstore.Core.Domain/Contracts/Auth/: IUserRepository.cs
Bookstore/Bookstore.Core.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  Category.cs
Bookstore/Bookstore.Core.Domain/Entities/Auth/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Bookstore/Bookstore.Core.Domain/Validations/: DomainValidationException.cs
Bookstore/Bookstore.Core/AuthorAggregate/: Author.cs
Bookstore/Bookstore.Core/AuthorAggregate/Events/: NewBookAdded.cs
Bookstore/Bookstore.Core/Entities/: Author.cs  Book.cs
Bookstore/Bookstore.Infra/: Bookstore.Infra.csproj  DefaultInfra.cs  StartupSetup.cs
Bookstore/Bookstore.Infra.Data/: Bookstore.Infra.Data.csproj
Bookstore/Bookstore.Infra.Data/Context/: ApplicationDbContext.cs
Bookstore/Bookstore.Infra.Data/EntititesConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs
Bookstore/Bookstore.Infra.Data/EntititesConfiguration/Auth/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Bookstore/Bookstore.Infra.Data/Migrations/: 20220417213734_initial.Designer.cs  20220417213734_initial.cs  ApplicationDbContextModelSnapshot.cs
Bookstore/Bookstore.Infra.Data/Repository/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  CategoryRepository.cs
Bookstore/Bookstore.Infra.Data/Repository/Auth/: UserRepository.cs
Bookstore/Bookstore.Infra.IoC/: Bookstore.Infra.IoC.csproj  Identity.cs  Repositories.cs  Services.cs  Swagger.cs
Bookstore/Bookstore.Infra.IoC/Databases/: Postgres.cs  SqlServer.cs  Sqlite.cs
Bookstore/Bookstore.Infra/Data/: DataBaseContext.cs  EntityFrameworkRepository.cs
Bookstore/Bookstore.Infra/Data/Config/: Author.cs  Book.cs
Bookstore/Bookstore.Interface.API/: Bookstore.Interface.API.csproj  Bookstore.db  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bookstore/Bookstore.Interface.API/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  WeatherForecastController.cs
Bookstore/Bookstore.Interface.API/Properties/: launchSettings.json
Bookstore/Bookstore.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  Bookstore.SharedKernel.csproj
Bookstore/Bookstore.SharedKernel/Interfaces/: IAggregateRoot.cs  IRepository.cs
Bookstore/Bookstore.Test.Integration/: Bookstore.Test.Integration.csproj
Bookstore/Bookstore.Test.Integration/Data/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  InMemoryContext.cs
Bookstore/Bookstore.Test.Integration/Data/Category/: CategoryRepository.cs  CreateCategory.cs
Bookstore/Bookstore.Test.Unit/: Author.cs  AuthorUnitTest.cs  Book.cs  BookUnitTest.cs  Bookstore.Test.Unit.csproj  Category.cs  CategoryUnitTest.cs
Bookstore/Bookstore.Teste.Functional/: Bookstore.Teste.Functional.csproj  UnitTest1.cs
Bookstore/Bookstore.Teste.Integration/: Bookstore.Teste.Integration.csproj  UnitTest1.cs
Bookstore/Bookstore.Teste.Integration/Data/: BaseEntityFrameworkRepository.cs  Create.cs
Bookstore/Bookstore.Teste.Unit/: Bookstore.Teste.Unit.csproj  NoOpMediator.cs  UnitTest1.cs
Bookstore/Bookstore.Teste.Unit/Core/AuthorAggregate/: AuthorAddBook.cs  AuthorConstructor.cs
Bookstore/Bookstore.Teste.Unit/Core/Entities/: AuthorConstructor.cs  BookConstructor.cs
